* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Amazon Ember", Arial, sans-serif;
}
.main_cover,
.main,
.homepage_main > div,
.groceries_homepage_main1 {
  background-color: #e3e6e6;
}
.location,
.add_2,
.lang_1,
.lang_2,
.signin_1,
.signin_2,
.add-cart i,
.menu a,
.sb_list_title,
.sidebar_cancel,
.save_off,
.footer_header a,
.footer_content p {
  color: #ffffff;
}
.search_in1_list,
.search_in2,
.search_field,
.search_field,
.lang_3,
.sidebar_list,
.medical_care_homepage,
.groceries_homepage,
.box_1 > div,
.box_2 > div,
.box_3 {
  background-color: #ffffff;
}
#container {
  width: 100%;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 100px 2fr 1fr;
}
#container > div {
  border: 1px solid black;
}
.header {
  width: 100%;
  grid-area: header;
}
.main_cover {
  width: 100%;
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  width: 1200px;
  display: grid;
  grid-template-rows: 200px 2fr 2fr 1fr;
  row-gap: 20px;
}
.footer {
  width: 100%;
  grid-area: footer;
  display: grid;
  grid-template-rows: 46px 480px 110px;
}
.nav {
  width: 100%;
  height: 60px;
  background-color: #131b2d;
  display: flex;
  align-items: center;
  gap: 5px;
}
.menu {
  width: 100%;
  height: 40px;
  background-color: #232f3e;
}
.nav_fill {
  width: 43%;
  display: flex;
}
.nav_tools {
  width: 32%;
  height: 60px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.nav_logo {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_local {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
}
.nav_logo img {
  width: 113px;
  height: 55px;
  margin-left: 3px;
}
.location {
  padding-top: 15px;
  padding-right: 3px;
}
.address {
  display: flex;
  flex-direction: column;
}
.add_1 {
  color: #cccccc;
  font-size: 12px;
  font-weight: 400;
}
.add_2 {
  font-size: 14px;
  font-weight: 700;
}
.search_in1 {
  width: 50px;
  height: 40px;
  font-size: 14px;
  background-color: #e6e6e6;
  border: none;
  border-radius: 3px 0px 0px 3px;
  position: relative;
  padding-top: 11px;
  text-align: center;
  font-size: 14px;
  color: #0f1111;
}
.search_in1_list {
  width: 220px;
  height: 200px;
  position: absolute;
  margin-top: 11px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 14px;
  color: #0f1111;
  visibility: hidden;
  overflow-y: scroll;
  /* z-index: 1; */
}
.search_in1_list > div:hover {
  background-color: blue;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.search_in1:hover .search_in1_list {
  visibility: visible;
}
.search_in1:hover {
  border: 2px solid #febd69;
}
.search_in2:hover {
  border: 2px solid #febd69;
}
.search_in2 {
  width: 76%;
  height: 40px;
  font-size: 16px;
  padding-left: 5px;
  border: none;
  outline: none;
}
.search_field {
  width: 6%;
  height: 40px;
  padding: 8px 5px 0px 5px;
}
.search_field img {
  width: 20px;
  height: 20px;
}
.search_in3 {
  width: 10%;
  height: 40px;
  font-size: 20px;
  background-color: #febd69;
  border: none;
  border-radius: 0px 3px 3px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_in3:hover {
  background-color: coral;
}
.nav_logo img:hover,
.nav_local:hover,
.language:hover,
.signin:hover,
.order-return:hover,
.add-cart:hover,
.menu > div:hover {
  border: 1px solid #ffffff;
  border-radius: 3px;
}
.language,
.signin,
.order-return,
.add-cart {
  display: flex;
  justify-content: center;
  align-items: center;
}
.language {
  width: 20%;
  height: 55px;
  font-size: 14px;
}
.signin {
  width: 34%;
  height: 55px;
}
.order-return,
.add-cart {
  width: 23%;
  height: 55px;
}
.signin a,
.order-return a,
.language a,
.add-cart a {
  text-decoration: none;
}
.lang_2 {
  position: relative;
}
.lang_3 {
  position: absolute;
  width: 100px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  padding-left: 5px;
  gap: 5px;
  font-size: 12px;
  color: #0f1111;
  visibility: hidden;
  z-index: 1;
}
.lang_3 span:hover {
  color: #febd69;
}
.language:hover .lang_3 {
  visibility: visible;
}
.signin_1 {
  font-size: 12px;
}
.signin_2 {
  font-size: 14px;
  font-weight: bold;
}
.add-cart i {
  font-size: 25px;
}
.menu {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-left: 8px;
}
.menu a {
  text-decoration: none;
  font-size: 14px;
}
.menu > div {
  height: 38px;
  display: flex;
  align-items: center;
  padding: 0px 5px;
}
.menu_left {
  position: relative;
}
.sidebar {
  display: flex;
  width: 300px;
  height: 100vh;
  justify-content: space-between;
  position: absolute;
  background-color: #febd69;
  top: -60px;
  left: -10px;
  z-index: 3;
  background-color: transparent;
  visibility: hidden;
  transition: width 1s;
}
.menu_left:hover .sidebar {
  visibility: visible;
  width: 350px;
}
.sidebar_list {
  width: 90%;
  overflow: scroll;
}
.sb_list_item li {
  list-style-type: none;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  opacity: 0.9;
  padding: 10px 0px 10px 20px;
}
.sb_list_item {
  overflow-y: scroll;
  margin-top: 40px;
}
.sb_list_item li a {
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #111111;
  opacity: 0.9;
}
.item_space a {
  display: flex;
  justify-content: space-between;
}
.sb_list_title {
  background-color: #232f3e;
  width: 300px;
  height: 40px;
  font-size: 19px;
  line-height: 25px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: fixed;
}
.sidebar_cancel {
  width: 10%;
  height: 40px;
  font-size: 19px;
  line-height: 25px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
}
.medical_care,
.groceries {
  position: relative;
}
.medical_care i,
.groceries i {
  padding-left: 5px;
}
.medical_care_homepage {
  width: 300px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 38px;
  z-index: 3;
  visibility: hidden;
}
.medical_care:hover .medical_care_homepage {
  visibility: visible;
}
.medical_care_homepage > p,
.groceries_homepage_title {
  color: #0f1111;
  font-weight: 400;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px;
}
.homepage_main {
  height: 300px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}
.homepage_main1 {
  width: 94%;
  height: 40%;
  text-align: center;
  padding-top: 20px;
  opacity: 0.9;
}
.homepage_main1_logo img {
  width: 60%;
  height: 50%;
}
.medical_care_footer,
.groceries_homepage_footer {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.medical_care_footer > a,
.groceries_homepage_footer > a {
  color: #0c8281;
  padding: 5px;
}
.medical_care_footer > a:hover,
.groceries_homepage_footer > a:hover {
  color: #febd69;
  text-decoration: underline;
}
.homepage_main2 {
  width: 46%;
  height: 59%;
  text-align: center;
  padding-top: 50px;
  opacity: 0.9;
}
.homepage_main2_logo img,
.groceries_homepage_main1 img {
  width: 80%;
  height: 30%;
}
.homepage_main2_text > a {
  font-size: 12px;
  color: #0f1111;
}
.groceries_homepage {
  width: 300px;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 38px;
  z-index: 3;
  visibility: hidden;
}
.groceries_homepage_main {
  height: 150px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}
.groceries_homepage_main1 {
  width: 46%;
  height: 99%;
  text-align: center;
  padding-top: 50px;
  opacity: 0.9;
}
.groceries_homepage_main1 img {
  width: 60%;
  height: 30%;
}
.groceries:hover .groceries_homepage {
  visibility: visible;
}
.nav_bg_image {
  width: 100%;
  height: 500px;
  background-image: url(assets/images/71eyxnCHiwL._SX3000_.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.nav_bg_image img {
  width: 100%;
  height: 100%;
}
.box_1 {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-areas:
    "box1 box2 box3 box4"
    "box1 box2 box3 box4"
    "box1 box2 box3 box5"
    "box1 box2 box3 box5";
  grid-template-columns: repeat(4, 23.4%);
  padding-left: 20px;
  gap: 20px;
}
.box_2 {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-areas:
    "box1 box2 box3 box4"
    "box1 box2 box3 box4"
    "box1 box2 box3 box4"
    "box1 box2 box3 box4";
  grid-template-columns: repeat(4, 23.4%);
  padding-left: 20px;
  gap: 20px;
}
.box_1_link1,
.box_2_link1 {
  grid-area: box1;
}
.box_1_link2,
.box_2_link2 {
  grid-area: box2;
}
.box_1_link3,
.box_2_link3 {
  grid-area: box3;
}
.box_1_link4,
.box_2_link4 {
  grid-area: box4;
}
.box_1_link5 {
  grid-area: box5;
}
.box_1_link1,
.box_1_link2,
.box_1_link3,
.box_2_link1,
.box_2_link2,
.box_2_link3,
.box_2_link4 {
  display: grid;
  grid-template-rows: 60px 260px;
}
.product {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0px 10px 0px 10px;
}
.product > div {
  width: 50%;
  height: 50%;
}
.product_detail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.product_image {
  width: 100%;
  height: 82%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.saveoff {
  width: 100%;
  height: 17%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.title {
  padding: 15px 15px 0px 15px;
}
.size_image1,
.size_image33 {
  width: 50px;
  height: 120px;
}
.size_image33 {
  width: 60px;
  height: 100px;
}
.size_image11,
.size_image2,
.size_image44,
.size_image333 {
  width: 100px;
  height: 100px;
}
.size_image3 {
  width: 80px;
  height: 80px;
}
.size_image4 {
  width: 100px;
  height: 50px;
}
.save_off {
  font-size: 12px;
  background-color: rgb(204, 12, 57);
  padding: 6px 10px;
  border-radius: 3px;
  font-weight: bold;
  margin-right: 5px;
}
.deal {
  font-size: 12px;
  color: rgb(204, 12, 57);
  font-weight: bold;
}
.connect a {
  text-decoration: none;
  font-size: 13px;
  color: rgb(0, 113, 133);
  padding-left: 10px;
}
.product2 {
  width: 90%;
  height: 90%;
  background-color: #f4e3d1;
  margin-left: 15px;
  overflow: hidden;
}
.product3 {
  width: 90%;
  height: 70%;
  margin-left: 15px;
}
.product3 img {
  width: 50%;
  height: 100%;
  margin-left: 55px;
}
.title_p1 {
  width: 100%;
  margin-left: 10px;
}
.title_p a {
  color: #0f1111;
  font-size: 12px;
  text-decoration: none;
}
.title_p1 a {
  color: #0f1111;
  font-size: 12px;
  text-decoration: none;
}
.product2 img {
  width: 100%;
  height: 100%;
  transform: scale(1.1);
}
.box_1_link4 {
  width: 100%;
  display: grid;
  grid-template-rows: 60% 40%;
}
.btn {
  display: flex;
  justify-content: center;
}
.btn button {
  width: 100%;
  height: 30px;
  background-color: orange;
  padding: 0px 80px;
  border: none;
  border-radius: 5px;
}
.box_1_link5 img {
  width: 100%;
  height: 100%;
}
.box_3 {
  margin: 0px 15px;
}
.footer_header {
  background-color: #37475a;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_header a {
  font-size: 13px;
  font-weight: 400;
  text-decoration: none;
}

.footer_content {
  background-color: #232f3e;
  display: flex;
  justify-content: center;
  gap: 100px;
}
.footer_content > div {
  display: flex;
  flex-direction: column;
  gap: 15px 0px;
  margin-top: 40px;
}
.footer_content p {
  font-size: 16px;
  font-weight: bold;
}
.footer_content a {
  text-decoration: none;
  font-size: 14px;
  color: #dddddd;
  width: 150px;
}
.footer_content a:hover {
  text-decoration: underline;
}
.footer_end {
  background-color: #232f3e;
  border-top: 1px solid #dddddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_end_logo img {
  width: 100px;
  height: 65px;
}
.footer_end_EN,
.footer_end_USA {
  border: 1px solid #dddddd;
  padding: 5px;
  margin: 5px;
  color: #dddddd;
}
.footer_end_logo {
  margin-right: 100px;
  margin-top: 10px;
}
